<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lee.NaiveAI0.BaseUnits.BaseUnit" Collapsed="true">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>BaseUnits\BaseUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lee.NaiveAI0.Percepts.Percept" Collapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Percepts\Percept.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lee.NaiveAI0.Percepts.StringPercept" Collapsed="true">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Percepts\StringPercept.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lee.NaiveAI0.AgentActions.AgentAction" Collapsed="true">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>AgentActions\AgentAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lee.NaiveAI0.AgentActions.ConsoleOutputAction" Collapsed="true">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>AgentActions\ConsoleOutputAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lee.NaiveAI0.Agents.StringEchoAgent" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Agents\StringEchoAgent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Lee.NaiveAI0.Agents.IAgent" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Agents\IAgent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>